events {}
http {
  upstream raumserver {
      server 127.0.0.1:3536;
  }

  server {
          listen 3535 default_server;
          listen [::]:3535 default_server;

          root /var/www/html/;

          location = /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
          }

          location /raumserver {
            proxy_pass http://raumserver; 
          }

          location / {
            try_files $uri $uri/ /index.html;
          }
  }
}