upstream raumserver {
    server 127.0.0.1:3000;
}

server {
        listen 3535 default_server;
        listen [::]:3535 default_server;

        root /var/www/html/;

        location / {
          try_files $uri $uri/ /index.html;
        }

        location /raumserver {
          proxy_pass http://raumserver; 
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
